# MondoCore.Azure.KeyVault

./: .gitignore  MondoCore.Azure.Keyvault.sln  README.md
MondoCore.Azure.KeyVault/: KeyVaultBlobStore.cs  MondoCore.Azure.KeyVault.csproj
MondoCore.Azure.KeyVault.FunctionalTests/: KeyVaultBlobStore.cs  MondoCore.Azure.KeyVault.FunctionalTests.csproj  TestConfiguration.cs  localhost.json
